<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recidiviz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../icons/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
    <header class="header">
        <div class="header__inner container">
            <nav class="menu">
                <a href="#" class="logo__link">
                    <img src="../image/logo-with-text/logo.svg" alt="logo"
                    width="110"
                    height="26"
                    >
                </a>
                <ul class="menu__list">
                    <li class="list__item">
                        <a href="#" class="list__item-link">
                            States
                        </a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__item-link">
                            Tools
                        </a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__item-link">
                            People
                        </a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__item-link">
                            Learn More
                        </a>
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__item-link">
                            Donate
                        </a>    
                    </li>
                    <li class="list__item">
                        <a href="#" class="list__item-link">
                            Log In
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="hero__inner container">
                <div class="hero__content">
                    <h1 class="hero__title">
                        Every person who safely transitions back to the community is a step toward a better society.
                    </h1>
                    <p class="hero__desc">
                        Criminal justice leaders use Recidiviz to get a real-time picture of their system, diagnose issues, and drive meaningful changes.
                    </p>
                    <button class="hero__button button">
                        See our work in action
                    </button>
                </div>
                <div class="hero__bottom">
                    <h2 class="hero__subtitle">Trusted in:</h2>
                    <ul class="hero__list">
                        <li class="hero__item">
                            <a href="#" class="hero__list-link">
                                Idaho
                            </a>
                        </li>
                        <li class="hero__item">
                            <a href="#" class="hero__list-link">
                                Maine
                            </a>
                        </li>
                        <li class="hero__item">
                            <a href="#" class="hero__list-link">
                                Missouri
                            </a>
                        </li>
                        <li class="hero__item">
                            <a href="#" class="hero__list-link">
                                North Dakota
                            </a>
                        </li>
                        <li class="hero__item">
                            <a href="#" class="hero__list-link">
                                Pennsylvania
                            </a>
                        </li>
                        <li class="hero__item">
                            <a href="#" class="hero__list-link">
                                Tennessee
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>